name: Pull requests meta info

on:
  pull_request:
    types: [opened, edited]

jobs:
  conventional-pr-title:
    uses: KL-Engineering/github-action-workflows/.github/workflows/conventional-pr-title.yml@v3.3.0
